<!DOCTYPE html>
<html>
 
	<head>
		<meta charset="utf-8" />
		<title>home</title>
             
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			ul {
				list-style-type: none;
			}
			
			.top {
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				z-index: 999;
				height: 50px;
				background-color: rgba(25, 193, 249, 0.6);
			}
			
			.menu {
				width: 1000px;
				margin: 0 auto;
				overflow: hidden;
			}
			
			.logo {
				float: left;
				margin-top: 9px;
			}
			
			.logo a {
				display: inline-block;
				width: 32px;
				height: 32px;
				background-image: img src="background.webp";
				background-size: 32px 32px;
			}
			
			.nav {
				float: right;
				margin-top: 10px;
				font-size: 0;
			}
			
			.nav li {
				display: inline-block;
				margin-left: 40px;
			}
			
			.nav a {
				display: inline-block;
				height: 30px;
				line-height: 30px;
				font-size: 12px;
				color: #fff;
				text-decoration: none;
			}
			
			.nav a:hover {
				color: #83c3f3;
			}
		</style>
	</head>
 
	<body>
		<div class="top">
			<div class="menu">
				<h1 class="logo"></h1>
				<ul class="nav">
						
					<li>
						<a href="index.html">HOME</a>
                        
					</li>
					<li>
						<a href="ABOUT US.html">ABOUT US</a>
					</li>
					<li>
						<a href="COURSE DETAILS.html">COURSE DETAILS</a>
					</li>
					<li>
						<a href="CONTACT.html">CONTACT</a>
					</li>
					<li>
						<a href="LOGIN IN.html">LOGIN IN</a>
					</li>
					
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="centercolumn">
				<div class="card">
				</div>

		<div class="card">
			<h2 id="topic1">ABOUT US</h2><br>
<hr>
		
		<p style="text-indent:2em"><strong> Client details :</strong></p>
		<p style="text-indent:2em">Name: Warwick College of Australia (WIA)
		</p>
		<p style="text-indent:2em">Address:Sydney</p>
		<p style="text-indent:2em">Telephone number: 18305063778.</p>
		<p style="text-indent:2em">Email address: 1719348421@qq.com </p>
		<p style="text-indent:2em"><strong> HISTORY:</strong></p>
	  <p style="text-indent:2em">&nbsp;Warwick College of Australia (WIA), founded in 2006, is a comprehensive modern business and it college, located in the center of the central business district of Sydney, Australia. Provide a series of nationally recognized professional qualifications in the fields of software development (it), marketing management, project management, business and leadership training.</p>
	  <p style="text-indent:2em">Relevant courses :Mysql Database Course,Monitoring and management of knowledge management system,Enterprise knowledge Management development strategy course</p>
	  <p style="text-indent:2em">Warwick college is a progressive registered training organization (RTO), which is registered on the national training register recognized by the Australian skills and quality authority (asqa) and authorized to provide national recognized training within the Australian academic framework. He is also a member of the Australian private education and Training Council (acpet) and is listed in the Commonwealth overseas student institutions and courses Registry (CRICOS).</p>
	  
	</div>
	</body>
 
</html>
<link href="Untitled-2.css" rel="stylesheet" type="text/css">
