<!DOCTYPE html>
<html>
 
	<head>
		<meta charset="utf-8" />
		<title>home</title>
             
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			ul {
				list-style-type: none;
			}
			
			.top {
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				z-index: 999;
				height: 50px;
				background-color: rgba(25, 193, 249, 0.6);
			}
			
			.menu {
				width: 1000px;
				margin: 0 auto;
				overflow: hidden;
			}
			
			.logo {
				float: left;
				margin-top: 9px;
			}
			
			.logo a {
				display: inline-block;
				width: 32px;
				height: 32px;
				background-image: img src="background.webp";
				background-size: 32px 32px;
			}
			
			.nav {
				float: right;
				margin-top: 10px;
				font-size: 0;
			}
			
			.nav li {
				display: inline-block;
				margin-left: 40px;
			}
			
			.nav a {
				display: inline-block;
				height: 30px;
				line-height: 30px;
				font-size: 12px;
				color: #fff;
				text-decoration: none;
			}
			
			.nav a:hover {
				color: #83c3f3;
			}
		</style>
	</head>
 
	<body>
		<div class="top">
			<div class="menu">
				<h1 class="logo"></h1>
				<ul class="nav">
					
					<li>
						<a href="index.html">HOME</a>
                        
					</li>
					<li>
						<a href="ABOUT US.html">ABOUT US</a>
					</li>
					<li>
						<a href="COURSE DETAILS.html">COURSE DETAILS</a>
					</li>
					<li>
						<a href="CONTACT.html">CONTACT</a>
					</li>
					<li>
						<a href="LOGIN IN.html">LOGIN IN</a>
					</li>
					
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="centercolumn">
				<div class="card">
				</div>

		<div class="card">
			<h2 id="topic1">contact details</h2><br>
<hr>
		
		<p style="text-indent:2em"><strong> location</strong></p>
		<p style="text-indent:2em">Sydney Campus: LG 320 Harris St. Pyrmont NSW 2009 (Entrance via Allen Street)
			Brisbane Campus: Level 3, 316 Adelaide St,Brisbane QLD 4000
		</p>
		<p style="text-indent:2em"><strong>Telephone</strong></p>
		<p style="text-indent:2em">Sydney: +61 (2) 9211 8838 | Brisbane: +61 (7) 3051 0092</p>
		<p style="text-indent:2em"><strong>Email address</strong></p>
		<p style="text-indent:2em">info@warwick.edu.au</p>

	</div>
	</body>
	
 <!-- begin:contact -->

 <section class="contact" id="contact">

	<div class="container">

	  <div class="row">

		<div class="col-sm-6 col-md-5 text-right wow zoomIn" data-wow-delay="0.5s" data-wow-duration="1s">

		  <h2 class="section-title">Contact us</h2>

		</div>

		<div class="col-sm-6 col-md-offset-1 wow zoomIn" data-wow-delay="0.5s" data-wow-duration="1s">

		  <form class="contact-form" id="contact-form" novalidate="">

			<div class="form-group control-group">

			  <label class="control-label" for="contact-name">Name</label>

			  <div class="controls input-group">

				<span class="input-group-addon"><i class="fa fa-user-circle"></i></span>

				<input class="form-control input-lg" id="name" placeholder="Name" name="name" required="" data-validation-required-message="Please enter your name." type="text">

			  </div>

			  <p class="help-block"></p>

			</div>

			<div class="form-group control-group">

			  <label class="control-label" for="contact-name">Email</label>

			  <div class="controls input-group">

				<span class="input-group-addon"><i class="fa fa-envelope-o"></i></span>

				<input class="form-control input-lg" id="email" placeholder="Email Address" name="email" required="" data-validation-required-message="Please enter your email address." type="email">

			  </div>

			  <p class="help-block"></p>

			</div>

			<div class="form-group control-group">

			  <label class="control-label" for="contact-name">Message</label>

			  <div class="controls">

				<textarea class="form-control" id="message" placeholder="Message" name="email-message" required="" data-validation-required-message="Please enter a message."></textarea>

			  </div>

			  <p class="help-block"></p>

			</div>

			<div id="notification"></div>

			<button class="btn btn-lg btn-block" id="btn-submit" type="submit"><i class="fa fa-paper-plane"></i> Send Message</button>

		  </form>

		</div>

	  </div>

	</div>

  </section>

  <!-- end:contact -->
  
  <iframe src="location.html" width="600" height="300" frameborder="0" scrolling="no"></iframe>
	

</script>
</html>

</script>
</html>


</html>
<link href="Untitled-2.css" rel="stylesheet" type="text/css">
