<!DOCTYPE html>
<html>
 
	<head>
		<meta charset="utf-8" />
		<title>home</title>
             
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			ul {
				list-style-type: none;
			}
			
			.top {
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				z-index: 999;
				height: 50px;
				background-color: rgba(25, 193, 249, 0.6);
			}
			
			.menu {
				width: 1000px;
				margin: 0 auto;
				overflow: hidden;
			}
			
			.logo {
				float: left;
				margin-top: 9px;
			}
			
			.logo a {
				display: inline-block;
				width: 32px;
				height: 32px;
				background-image: img src="background.webp";
				background-size: 32px 32px;
			}
			
			.nav {
				float: right;
				margin-top: 10px;
				font-size: 0;
			}
			
			.nav li {
				display: inline-block;
				margin-left: 40px;
			}
			
			.nav a {
				display: inline-block;
				height: 30px;
				line-height: 30px;
				font-size: 12px;
				color: #fff;
				text-decoration: none;
			}
			
			.nav a:hover {
				color: #83c3f3;
			}
		</style>
	</head>
 
	<body>
		<div class="top">
			<div class="menu">
				<h1 class="logo"></h1>
				<ul class="nav">
					<li>
						<a href="index.html">HOME</a>
                        
					</li>
					<li>
						<a href="ABOUT US.html">ABOUT US</a>
					</li>
					<li>
						<a href="COURSE DETAILS.html">COURSE DETAILS</a>
					</li>
					<li>
						<a href="CONTACT.html">CONTACT</a>
					</li>
					<li>
						<a href="LOGIN IN.html">LOGIN IN</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="centercolumn">
				<div class="card">
				</div>

		<div class="card">
			<h2 id="topic1">Courses offered at WIA
			</h2><br>
<hr>
		
		<p style="text-indent:2em"><strong>Our quality training will help you achieve solid expertise in your field of study, with pathways into degrees offered at Australian universities. </strong></p>
		<p style="text-indent:2em">Business Courses
		</p>
		<p style="text-indent:2em">Certificate II in Business</p>
		<p style="text-indent:2em">Certificate III in Business</p>
		<p style="text-indent:2em">Certificate IV in Business</p>
		<p style="text-indent:2em">Diploma of Business</p>
		<p style="text-indent:2em">Diploma of Project Management</p>
		<p style="text-indent:2em">Advanced Diploma of Business</p>
		<p style="text-indent:2em">Advanced Diploma of Program Management</p>
		<p style="text-indent:2em">Advanced Diploma of Leadership and Management</p>
		<p style="text-indent:2em"><strong>IT Courses</strong></p>
		<p style="text-indent:2em">Certificate IV in Information Technology</p>
		<p style="text-indent:2em">Diploma of Information Technology</p>
		<p style="text-indent:2em">Advanced Diploma of Information Technology</p>
		<p style="text-indent:2em"><strong>Marketing Courses</strong></p>
		<p style="text-indent:2em">Certificate IV in Marketing and Communication</p>
		<p style="text-indent:2em">Diploma of Marketing and Communication</p>
		<p style="text-indent:2em">Advanced Diploma of Marketing and Communication</p>
	 
	</div>
	</body>
 
</html>
<link href="Untitled-2.css" rel="stylesheet" type="text/css">